# enterprise-data-platform

./: .env.example  README.md  pom.xml
docs/: interview_script.md
src/main/java/com/enterprise/platform/: DataPlatformApplication.java
src/main/java/com/enterprise/platform/controller/: DataFeedController.java  HealthDashboardController.java  JobController.java  SourceController.java
src/main/java/com/enterprise/platform/integration/: BatchEtlJobConfig.java  KafkaConsumerService.java
src/main/java/com/enterprise/platform/model/: DataRecord.java  DataSource.java  JobExecution.java
src/main/java/com/enterprise/platform/repository/: DataRecordRepository.java  DataSourceRepository.java  JobExecutionRepository.java
src/main/java/com/enterprise/platform/service/: IngestionService.java  ReconciliationService.java  TransformationService.java  ValidationService.java
src/main/resources/: application.yml
src/test/java/com/enterprise/platform/service/: IngestionServiceTest.java  ValidationServiceTest.java
